body {
    margin: 0;
}

.navbar {
    padding: 4px 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.search-input {
    width: 200px;
    padding: 10px;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    outline: none;
}

.search-input:focus {
    border-color: rgb(26, 115, 232);
}

.content {
    margin: 14px 36px;
}

.items {
    display: flex;
    flex-wrap: wrap;
}

.item {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: calc(33.33% - 20px); /* Three cards in a row, considering margins */
    text-align: center;
    transition: transform 0.2s;
}

.item:hover {
    transform: scale(1.05);
}

.itemDescription {
    padding: 20px;
}

.itemImage {
    border-radius: 10px 10px 0 0;
    max-width: 100%;
    height: auto;
}

.itemName {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
}

.itemPrice {
    padding: 10px;
    font-size: 2em;
    margin: 10px 0;
    color: black;
    font-weight: bold;
}

.itemButton {
    background: rgb(26, 115, 232);
    border: none;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin-bottom: 10px;
}

.itemButton:hover {
    background: rgba(26, 115, 232, 0.8);
}
.displayNone{
    display: none;
}

@media (max-width: 1000px) {
    .items {
        flex-direction: column;
    }

    .item {
        width: 100%; 
    }
}
